<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.1cq8z960w4wo6410c2zru0xi3vvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.1jb2c8g0smajl0177lwyk0h1ayb9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/danielamedina/Documents/DIPLOMADO/Material práctico TABLEU/Caso práctico/HRDataset.csv' dataRefreshTime='' directory='/Users/danielamedina/Documents/DIPLOMADO/Material práctico TABLEU/Caso práctico' filename='/var/folders/wx/8w_z58sn4kb84m2n68qlqwqc0000gn/T/tableau-temp/0u7p1p71djfdit0zsi4nv0umpsx1/HRDataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='HRDataset.csv+' type='union'>
          <columns character-set='UTF-8' gridOrigin='A1:U313:no:A1:U313:2' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name Employee_Name' />
            <column datatype='integer' name='EmpID EmpID' />
            <column datatype='integer' name='Salary Salary' />
            <column datatype='string' name='Position Position' />
            <column datatype='string' name='State State' />
            <column datatype='string' name='Sex Sex' />
            <column datatype='string' name='MaritalDesc MaritalDesc' />
            <column datatype='string' name='DateofHire DateofHire' />
            <column datatype='string' name='DateofTermination DateofTermination' />
            <column datatype='string' name='TermReason TermReason' />
            <column datatype='string' name='EmploymentStatus EmploymentStatus' />
            <column datatype='string' name='Department Department' />
            <column datatype='string' name='ManagerName ManagerName' />
            <column datatype='integer' name='ManagerID ManagerID' />
            <column datatype='string' name='RecruitmentSource RecruitmentSource' />
            <column datatype='string' name='PerformanceScore PerformanceScore' />
            <column datatype='integer' name='EmpSatisfaction EmpSatisfaction' />
            <column datatype='integer' name='SpecialProjectsCount SpecialProjectsCount' />
            <column datatype='string' name='LastPerformanceReview_Date LastPerformanceReview_Date' />
            <column datatype='integer' name='DaysLateLast30 DaysLateLast30' />
            <column datatype='integer' name='Absences Absences' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1jb2c8g0smajl0177lwyk0h1ayb9' name='HRDataset.csv' table='[HRDataset#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:U313:no:A1:U313:2' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Employee_Name Employee_Name' ordinal='0' />
              <column datatype='integer' name='EmpID EmpID' ordinal='1' />
              <column datatype='integer' name='Salary Salary' ordinal='2' />
              <column datatype='string' name='Position Position' ordinal='3' />
              <column datatype='string' name='State State' ordinal='4' />
              <column datatype='string' name='Sex Sex' ordinal='5' />
              <column datatype='string' name='MaritalDesc MaritalDesc' ordinal='6' />
              <column datatype='string' name='DateofHire DateofHire' ordinal='7' />
              <column datatype='string' name='DateofTermination DateofTermination' ordinal='8' />
              <column datatype='string' name='TermReason TermReason' ordinal='9' />
              <column datatype='string' name='EmploymentStatus EmploymentStatus' ordinal='10' />
              <column datatype='string' name='Department Department' ordinal='11' />
              <column datatype='string' name='ManagerName ManagerName' ordinal='12' />
              <column datatype='integer' name='ManagerID ManagerID' ordinal='13' />
              <column datatype='string' name='RecruitmentSource RecruitmentSource' ordinal='14' />
              <column datatype='string' name='PerformanceScore PerformanceScore' ordinal='15' />
              <column datatype='integer' name='EmpSatisfaction EmpSatisfaction' ordinal='16' />
              <column datatype='integer' name='SpecialProjectsCount SpecialProjectsCount' ordinal='17' />
              <column datatype='string' name='LastPerformanceReview_Date LastPerformanceReview_Date' ordinal='18' />
              <column datatype='integer' name='DaysLateLast30 DaysLateLast30' ordinal='19' />
              <column datatype='integer' name='Absences Absences' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1jb2c8g0smajl0177lwyk0h1ayb9' name='HRDataset.csv1' table='[HRDataset#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:U313:no:A1:U313:2' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Employee_Name Employee_Name' ordinal='0' />
              <column datatype='integer' name='EmpID EmpID' ordinal='1' />
              <column datatype='integer' name='Salary Salary' ordinal='2' />
              <column datatype='string' name='Position Position' ordinal='3' />
              <column datatype='string' name='State State' ordinal='4' />
              <column datatype='string' name='Sex Sex' ordinal='5' />
              <column datatype='string' name='MaritalDesc MaritalDesc' ordinal='6' />
              <column datatype='string' name='DateofHire DateofHire' ordinal='7' />
              <column datatype='string' name='DateofTermination DateofTermination' ordinal='8' />
              <column datatype='string' name='TermReason TermReason' ordinal='9' />
              <column datatype='string' name='EmploymentStatus EmploymentStatus' ordinal='10' />
              <column datatype='string' name='Department Department' ordinal='11' />
              <column datatype='string' name='ManagerName ManagerName' ordinal='12' />
              <column datatype='integer' name='ManagerID ManagerID' ordinal='13' />
              <column datatype='string' name='RecruitmentSource RecruitmentSource' ordinal='14' />
              <column datatype='string' name='PerformanceScore PerformanceScore' ordinal='15' />
              <column datatype='integer' name='EmpSatisfaction EmpSatisfaction' ordinal='16' />
              <column datatype='integer' name='SpecialProjectsCount SpecialProjectsCount' ordinal='17' />
              <column datatype='string' name='LastPerformanceReview_Date LastPerformanceReview_Date' ordinal='18' />
              <column datatype='integer' name='DaysLateLast30 DaysLateLast30' ordinal='19' />
              <column datatype='integer' name='Absences Absences' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[HRDataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FechaEvento' datatype='date' name='[Calculation_610026656097890305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([DateofHire]) THEN [DateofHire]&#10;ELSE [DateofTermination]&#10;END' />
      </column>
      <column caption='TipoEvento1' datatype='string' name='[Calculation_610026656097992706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;HRDataset.csv&apos; THEN &quot;Contratación&quot;&#10;ELSE &quot;Terminación&quot;&#10;END' />
      </column>
      <column caption='Duración de contrato' datatype='integer' name='[Calculation_645703609413390336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_5A3D0227702F43959F07BF04F7211234]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_610026656097992706]' derivation='None' name='[none:Calculation_610026656097992706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activos vs terminados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Empleados activos vs terminados por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1cq8z960w4wo6410c2zru0xi3vvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq8z960w4wo6410c2zru0xi3vvc'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:Employee_Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:Employee_Name:qk]</rows>
        <cols>([federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk] / [federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duración promedio de contrato'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1cq8z960w4wo6410c2zru0xi3vvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq8z960w4wo6410c2zru0xi3vvc'>
            <column caption='Duración de contrato' datatype='integer' name='[Calculation_645703609413390336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DateofHire], IFNULL([DateofTermination], TODAY()))' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703609413390336]' derivation='Avg' name='[avg:Calculation_645703609413390336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk]</rows>
        <cols>[federated.1cq8z960w4wo6410c2zru0xi3vvc].[avg:Calculation_645703609413390336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genero y departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Número de empleados activos por género y departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1cq8z960w4wo6410c2zru0xi3vvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq8z960w4wo6410c2zru0xi3vvc'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Sex:nk]' />
              <wedge-size column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:Employee_Name:qk]' />
              <size column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:Employee_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razones terminación de contrato'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Razones por las cuales los empleados terminan el contrato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.1cq8z960w4wo6410c2zru0xi3vvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq8z960w4wo6410c2zru0xi3vvc'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:EmpID:qk]' />
              <color column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:EmpID:qk]' />
              <text column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Sex:nk]' />
              <text column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk]' />
              <text column='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86984' id='7' param='horz' type-v2='layout-flow' w='98668' x='666' y='11746'>
            <zone h='86984' id='5' type-v2='layout-basic' w='85357' x='666' y='11746'>
              <zone h='86984' id='3' name='Activos vs terminados' w='21340' x='22005' y='11746'>
              </zone>
              <zone h='43492' id='10' name='Duración promedio de contrato' w='42678' x='43345' y='11746'>
              </zone>
              <zone h='43492' id='12' name='Razones terminación de contrato' w='42678' x='43345' y='55238'>
              </zone>
              <zone h='86984' id='13' param='vert' type-v2='layout-flow' w='21339' x='666' y='11746'>
                <zone h='86984' id='14' name='Genero y departamento' w='21339' x='666' y='11746'>
                  <layout-cache fixed-size-h='1091' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86984' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13311' x='86023' y='11746'>
              <zone h='23175' id='8' name='Activos vs terminados' pane-specification-id='0' param='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Department:nk]' type-v2='color' w='13311' x='86023' y='11746'>
              </zone>
              <zone h='13651' id='11' name='Duración promedio de contrato' pane-specification-id='0' param='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:EmploymentStatus:nk]' type-v2='color' w='13311' x='86023' y='34921'>
              </zone>
              <zone h='10476' id='15' name='Genero y departamento' pane-specification-id='0' param='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[none:Sex:nk]' type-v2='color' w='13311' x='86023' y='48572'>
              </zone>
              <zone h='20000' id='16' name='Genero y departamento' pane-specification-id='0' param='[federated.1cq8z960w4wo6410c2zru0xi3vvc].[cnt:Employee_Name:qk]' type-v2='size' w='13311' x='86023' y='59048'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10476' id='9' type-v2='text' w='98668' x='666' y='1270'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='36'>SRL COMPANY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
